{
 "espireDate": "N",
 "format": "python",
 "jSonReasons": [
  "lg_en",
  "re_url",
  "re_python_error"
 ],
 "key": "Ay4K8xGX",
 "pasteDate": "Feb 26, 2018, 1:21:38 PM",
 "relevancy": -2.0,
 "relevant": false,
 "text": "\u001b[0KRunning with gitlab-ci-multi-runner 9.5.1 (96b34cc)\n  on vm-runner-p-01 (88151bcb)\n\u001b[0;m\u001b[0KUsing Docker executor with image python-lftp:latest ...\n\u001b[0;m\u001b[0KUsing docker image sha256:50ec08e91265b97f3ca522820c98a4b09075b17c2fe009c93aac214f75ccf19f for predefined container...\n\u001b[0;m\u001b[0KUsing docker image python-lftp:latest ID=sha256:234aeda8258ae39770f9ace09563dd8c740ce805c593992ee47c6c82196951f1 for build container...\n\u001b[0;mRunning on runner-88151bcb-project-197-concurrent-0 via vm-runner-p-01...\n\u001b[32;1mFetching changes...\u001b[0;m\nRemoving administracao/__pycache__/\nRemoving administracao/migrations/__pycache__/\nRemoving bolsista/__pycache__/\nRemoving common/__pycache__/\nRemoving common/templatetags/__pycache__/\nRemoving core/__pycache__/\nRemoving core/migrations/__pycache__/\nRemoving pip-cache/\nRemoving sisbp/__pycache__/\nRemoving utils/__pycache__/\nHEAD is now at 6e5f477 changes on crud structure\nFrom https://git.redes.unb.br/SGPL/sisbp\n   6e5f477..c384519  prototipo  -> origin/prototipo\n\u001b[32;1mChecking out c384519e as prototipo...\u001b[0;m\n\u001b[32;1mSkipping Git submodules setup\u001b[0;m\n\u001b[32;1mChecking cache for 197...\u001b[0;m\n\u001b[32;1mSuccessfully extracted cache\u001b[0;m\n\u001b[32;1m$ eval $(ssh-agent -s)\u001b[0;m\nAgent pid 10\n\u001b[32;1m$ echo \"$HOMOL_PRIVATE_KEY\" | ssh-add -\u001b[0;m\nIdentity added: (stdin) ((stdin))\n\u001b[32;1m$ mkdir -p ~/.ssh\u001b[0;m\n\u001b[32;1m$ echo \"$SSH_SERVER_HOSTKEYS\" > ~/.ssh/known_hosts\u001b[0;m\n\u001b[32;1m$ echo \"Configuring database\"\u001b[0;m\nConfiguring database\n\u001b[32;1m$ sed -i \"s|'NAME': 'sbpl'|'NAME': '$HOMOL_DB_NAME'|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ sed -i \"s|'USER': 'postgres'|'USER': '$HOMOL_DB_USER'|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ sed -i \"s|'PASSWORD': '121294'|'PASSWORD': '$HOMOL_DB_PASSWORD'|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ sed -i \"s|'HOST': 'localhost'|'HOST': '$HOMOL_DB_HOST'|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ sed -i \"s|DEBUG = True|DEBUG = False|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ sed -i \"s|ALLOWED_HOSTS = \\[\\]|ALLOWED_HOSTS = \\['homol.sgpl.redes.unb.br'\\]|g\" sisbp/settings.py\u001b[0;m\n\u001b[32;1m$ echo \"Running the migrations\"\u001b[0;m\nRunning the migrations\n\u001b[32;1m$ pip3 install -r requirements.txt\u001b[0;m\nCollecting Django==2.0.2 (from -r requirements.txt (line 1))\n  Using cached Django-2.0.2-py3-none-any.whl\nCollecting django-bootstrap3==9.1.0 (from -r requirements.txt (line 2))\nCollecting django-cleanup==1.0.1 (from -r requirements.txt (line 3))\n  Using cached django_cleanup-1.0.1-py2.py3-none-any.whl\nCollecting psycopg2==2.7.3.2 (from -r requirements.txt (line 4))\nCollecting pytz==2018.3 (from -r requirements.txt (line 5))\n  Using cached pytz-2018.3-py2.py3-none-any.whl\nInstalling collected packages: pytz, Django, django-bootstrap3, django-cleanup, psycopg2\nSuccessfully installed Django-2.0.2 django-bootstrap3-9.1.0 django-cleanup-1.0.1 psycopg2-2.7.3.2 pytz-2018.3\n\u001b[32;1m$ python3 manage.py makemigrations\u001b[0;m\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 216, in ensure_connection\n    self.connect()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 194, in connect\n    self.connection = self.get_new_connection(conn_params)\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/postgresql/base.py\", line 168, in get_new_connection\n    connection = Database.connect(**conn_params)\n  File \"/usr/local/lib/python3.6/site-packages/psycopg2/__init__.py\", line 130, in connect\n    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\npsycopg2.OperationalError: could not connect to server: Connection refused\n\tIs the server running on host \"172.16.24.253\" and accepting\n\tTCP/IP connections on port 5432?\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"manage.py\", line 22, in <module>\n    execute_from_command_line(sys.argv)\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/__init__.py\", line 371, in execute_from_command_line\n    utility.execute()\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/__init__.py\", line 365, in execute\n    self.fetch_command(subcommand).run_from_argv(self.argv)\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/base.py\", line 288, in run_from_argv\n    self.execute(*args, **cmd_options)\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/base.py\", line 335, in execute\n    output = self.handle(*args, **options)\n  File \"/usr/local/lib/python3.6/site-packages/django/core/management/commands/makemigrations.py\", line 92, in handle\n    loader.check_consistent_history(connection)\n  File \"/usr/local/lib/python3.6/site-packages/django/db/migrations/loader.py\", line 275, in check_consistent_history\n    applied = recorder.applied_migrations()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/migrations/recorder.py\", line 61, in applied_migrations\n    if self.has_table():\n  File \"/usr/local/lib/python3.6/site-packages/django/db/migrations/recorder.py\", line 44, in has_table\n    return self.Migration._meta.db_table in self.connection.introspection.table_names(self.connection.cursor())\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 255, in cursor\n    return self._cursor()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 232, in _cursor\n    self.ensure_connection()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 216, in ensure_connection\n    self.connect()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/utils.py\", line 89, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 216, in ensure_connection\n    self.connect()\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/base/base.py\", line 194, in connect\n    self.connection = self.get_new_connection(conn_params)\n  File \"/usr/local/lib/python3.6/site-packages/django/db/backends/postgresql/base.py\", line 168, in get_new_connection\n    connection = Database.connect(**conn_params)\n  File \"/usr/local/lib/python3.6/site-packages/psycopg2/__init__.py\", line 130, in connect\n    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\ndjango.db.utils.OperationalError: could not connect to server: Connection refused\n\tIs the server running on host \"172.16.24.253\" and accepting\n\tTCP/IP connections on port 5432?\n\n\u001b[31;1mERROR: Job failed: exit code 1\n\u001b[0;m",
 "title": ""
}